let score = "234b"

// console.log(typeof score);//output is string 

let valueinnumber= Number(score)
//converts string into numbers
// console.log(typeof valueinnumber);//output is number
// console.log( valueinnumber);//output is it is not a number

//"33" => 33
// 33adf => NaN
// true => 1;false => 0

let islogged=1
let boollog= Boolean(islogged)
// console.log(boollog);

// 1=>true 0=>false
//""=> false
//"hitesh"=>true

let i=33
let j= String(i)
// console.log(tyoeof j);

//*** *********************** operations***************************************

let value =3
let negvalue = -value

// console.log(negvalue);
// console.log(2+2);
// console.log(2*2);
// console.log(2-2);
// console.log(2/2);
// console.log(2**2);
// console.log(2%2);


let str1="parth"
let str2="deshmukh"

let str3= str1+str2
console.log(str3)

console.log(1+"2");
console.log("1"+2);
console.log("1"+2+2);
console.log(1+2+"2");

let num1, num2, num3

num1 = num2 = num3 = 2+2

let gamecounter =9
gamecounter++;
console.log(gamecounter);






