//console.log(2>1);
//console.log(2>=1);
//console.log(2<1);
//console.log(2==1);
//console.log(2!=1);


//console.log("2">1);//output true
//console.log("02">1);//output true


// console.log(null>0);//output false
// console.log(null==0);//false
// console.log(null >= 0);//true

//the reason is that an equality check == and comparisons > < >= <= word differemtly
//comparisons convert null to a number , treating it as 0 thats why null>=0 is true and null>0 i false


//console.log(undefined>0);
//console.log(undefined==0);
//console.log(undefined<0);
//all give output as false

//console.log("2"==2);//true
console.log("2"===2);//false checks datatype also